<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="https://io-bg.oss-cn-beijing.aliyuncs.com/info/favicon.ico" rel="shortcut icon" />
    <!-- 字体图标 -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <title>quxiang</title>
    <script>
      //禁止右键菜单和f12
      // function click(e) {
      //   if (document.all) {
      //     if (event.button == 2 || event.button == 3) {
      //       alert("welcome??哈哈");
      //       oncontextmenu = "return false";
      //     }
      //   }
      //   if (document.layers) {
      //     if (e.which == 3) {
      //       oncontextmenu = "return false";
      //     }
      //   }
      // }
      // if (document.layers) {
      //   document.captureEvents(Event.MOUSEDOWN);
      // }
      // document.onmousedown = click;
      // document.oncontextmenu = new Function("return false;");
      // document.onkeydown = document.onkeyup = document.onkeypress = function() {
      //   if (window.event.keyCode == 123) {
      //     window.event.returnValue = false;
      //     return false;
      //   }
      // };
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      #loading {
        background-color: #2f343f;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        margin-top: 0px;
        top: 0px;
      }
      #loading-center {
        width: 100%;
        height: 100%;
        position: relative;
      }
      @font-face {
        font-family: en;
        src: url('/static/en.ttf');
      }
      #loading-title{
        position: absolute;
        left: 55%;
        bottom: -10px;
        color:white;
        font-family: en;
        transform: translate(-50%);
      }
      #loading-center-absolute {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 200px;
        width: 200px;
        margin-top: -100px;
        margin-left: -100px;
      }
      .object {
        -moz-border-radius: 50% 50% 50% 50%;
        -webkit-border-radius: 50% 50% 50% 50%;
        border-radius: 50% 50% 50% 50%;
        position: absolute;
        border-left: 5px solid #fff;
        border-right: 5px solid #fff;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        -webkit-animation: animate 2s infinite;
        animation: animate 2s infinite;
      }

      #object_one {
        left: 75px;
        top: 75px;
        width: 50px;
        height: 50px;
      }

      #object_two {
        left: 65px;
        top: 65px;
        width: 70px;
        height: 70px;
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }

      #object_three {
        left: 55px;
        top: 55px;
        width: 90px;
        height: 90px;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }
      #object_four {
        left: 45px;
        top: 45px;
        width: 110px;
        height: 110px;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }

      @-webkit-keyframes animate {
        50% {
          -ms-transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }

        100% {
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }

      @keyframes animate {
        50% {
          -ms-transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }

        100% {
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }
    </style>
    <!--
      <style>
        .trinity-rings-spinner,
        .trinity-rings-spinner * {
          box-sizing: border-box;
        }

        .trinity-rings-spinner {
          height: 66px;
          width: 66px;
          padding: 3px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          overflow: hidden;
          box-sizing: border-box;
        }
        .trinity-rings-spinner .circle {
          position: absolute;
          display: block;
          border-radius: 50%;
          border: 3px solid #ff1d5e;
          opacity: 1;
        }

        .trinity-rings-spinner .circle:nth-child(1) {
          height: 60px;
          width: 60px;
          animation: trinity-rings-spinner-circle1-animation 1.5s infinite linear;
          border-width: 3px;
        }
        .trinity-rings-spinner .circle:nth-child(2) {
          height: calc(60px * 0.65);
          width: calc(60px * 0.65);
          animation: trinity-rings-spinner-circle2-animation 1.5s infinite linear;
          border-width: 2px;
        }
        .trinity-rings-spinner .circle:nth-child(3) {
          height: calc(60px * 0.1);
          width: calc(60px * 0.1);
          animation: trinity-rings-spinner-circle3-animation 1.5s infinite linear;
          border-width: 1px;
        }

        @keyframes trinity-rings-spinner-circle1-animation {
          0% {
            transform: rotateZ(20deg) rotateY(0deg);
          }
          100% {
            transform: rotateZ(100deg) rotateY(360deg);
          }
        }
        @keyframes trinity-rings-spinner-circle2-animation {
          0% {
            transform: rotateZ(100deg) rotateX(0deg);
          }
          100% {
            transform: rotateZ(0deg) rotateX(360deg);
          }
        }
        @keyframes trinity-rings-spinner-circle3-animation {
          0% {
            transform: rotateZ(100deg) rotateX(-360deg);
          }
          100% {
            transform: rotateZ(-360deg) rotateX(360deg);
          }
        }
      </style>
    -->
  </head>
  <body>
    <!-- <div id="app"> -->
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
          <div id="loading-title">loading.....</div>
        </div>
        
      </div>
    </div>
    <!--
      <div class="trinity-rings-spinner">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    -->
    <div id="app"></div>
    <!-- </div> -->
    <!-- built files will be auto injected -->
  </body>
</html>
